<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This is the homepage the website for 1tech. This website has various different features." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta NAME='rating' CONTENT='General' />
    <meta NAME='expires' CONTENT='never' />
    <meta NAME='language' CONTENT='English, EN' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
    <link type='text/css' href='/assets/css/main.css' rel='stylesheet'>
    <link type='text/css' href='/assets/css/hero_home.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <!-- javascript variables to load upon web open -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://1tech23.github.io",
      "logo": "https://1tech23.github.io/assets/images/1techlogo.png"
    }
    </script>
    <script src="../assets/js/navbar.js"></script>
    <!-- <style>
      body {
        background-color: #3c0085;
        font-family: sans-serif, helvetica;
        color: #a8d6c5;
      }
      footer {
        color: #ededed;
        text-align: center;
      }
      .tab {
        overflow: hidden;
        border: black;
        background-color: transparent;
      }
      .tab button {
        background-color: transparent;
        float: none;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.9s;
        font-size: 17px;
        color: #ededed;
    }
    .tab button:hover {
        opacity: 0.5;
        background-color: blue;
    }
    .tab button.active {
        opacity: 0.5;
    }
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
        border: 1px white;
    }
    button {
        text-align: center;
    }
    .active {
        background-color: gray;
        opacity: 0.5;
    }
    a.tablink {
        color: white;
    }
      a.tablink.active {
        color:gray;
      }
  </style> -->
  </head>
  <body>
  <div class="tab" style="text-align:left">
  <img rel="logo" src="/assets/images/1techlogo.png" alt="1tech logo" style="width:25px;height:25px">
  <button class="tablinks"><a href="/other/games/games.html" class="tablink">Games</a></button>|
  <button class="tablinks"><a href="/projects/projectslist.html" class="tablink">Projects</a></button>|
  <button class="tablinks"><a href="/guides/home.html" class="tablink">Guides</a></button>|
  <button class="tablinks"><a href="/education/education.html" class="tablink">Education Docs</a></button>|
  <button class="tablinks"><a href="../index.html" class="tablink">Home</a></button>
  </div>
    <section class="update">
      <div class="update-inner">
        <div>
          <b>2024-06-26 Logan Alldredge <a href="mailto:loganalldredge17@gmail.com?subject=changelog_hyperlink_contact" target="_blank">loganalldredge17@gmail.com</a></b>
        </div>
        <div>
          <ul>
            <li>We are continuing to add features to the website.</li> 
            <li>Things are significantly more organized and developed.</li> 
            <li>There is now a structure for repositories and file downloads.</li>
            <li>Some file downloads are available for access by users on the page <a href="../education/education.html" target="_blank">/education/education.html.</a></li>
            <li>We will soon be switching to Atlassian Bitbucket because we don't like Microsoft. Screw you guys.</li>
            <li>Added an education resource page. Documents and information used for educational purposes should be accessible <i>for free</i> by any and all people that are seeking knowledge.</li>
          </ul>
          <i><p>Previous Update: <a href="#10.09.23">10.09.23</a></p></i>
        </div>
      </div>
    </section>
    <section class="10.09.23">
      <div class="update-inner">
        <div>
          <b>2023-10-09 Logan Alldredge <a href="mailto:loganalldredge17@gmail.com?subject=changelog_hyperlink_contact" target="_blank">loganalldredge17@gmail.com</a></b>
        </div>
        <div>
          <ul>
            <li>Continuing to work on this website. We have changed some things and organized some code. Things are beginning to come together again. More updates and changes will be made periodically, expect to see a lot of new features and better looks.</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
